import glob, os, time, sys, fnmatch, re

FolderPath  = "C:\\repository\\WorkingFilesTime\\" 
NamePatternList = ["bin", "logs", "pdb", "src"]
FileExtension = ".zip"
FilePath01 = glob.glob(FolderPath + "*")
SortList = []
ToDelete = []

for x in FilePath01:
    if re.split('-', x)[4] == "bin" + FileExtension:
        print("Found File: ", x) 
        SortList.append(re.split('-', x)[3])
        list01 = sorted(SortList)

for y in SortList:
    if(y in SortList):
        print(SortList[2:99])
        # ToDelete.append(y)
        # print(ToDelete)

# for u in ToDelete:
    # os.remove(u[2:99])
    # print("\n----------------------------")
    # print("Files To Removing :", ToDelete[0:99])



