import glob, os, time, sys, fnmatch, re

FolderPath  = "C:\\repository\\WorkingFilesTime\\" 
NamePatternList = ["bin", "logs", "pdb", "src"]
FileExtension = ".zip"
FilePath01 = glob.glob(FolderPath + "*")
ToDelete = []

# print(FilePath01)
for x in FilePath01:
    if re.split('-', x)[4] == "bin" + FileExtension:
        print("Found File: ", x)

        list01 = sorted(ToDelete, key=lambda x: x.split("-")[2])
        ToDelete.append(x)
        print("\n\nprinting list", list01)

print("\n----------------------------")
print("Files To Removing :", ToDelete[2:99])
